<?xml version="1.0"?>
<sdf version="1.6">
    <model name="Coke">
        <static>true</static>
        <link name="body">
            <pose>0 0 0 0 0 0</pose>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/coke/6/files/meshes/coke.obj</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/coke/6/files/meshes/coke.obj</uri>
                    </mesh>
                </geometry>
            </collision>
            <!-- TODO: Replace with accurate values of mass and inertia -->
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.003366666666666667</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.0008666666666666667</iyy>
                    <iyz>0</iyz>
                    <izz>0.0041666666666666675</izz>
                </inertia>
            </inertial>
        </link>
    </model>
</sdf>
